# IQC_SYSTEMV2

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk
app/release/: IQC LATEST UPDATE.apk  IQC SYSTEM (2).apk  IQC SYSTEM.apk  IQC System 06032021.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_bordered_btn.xml  bg_spinner.xml  bg_window.xml  border.xml  defects_bordered_input.xml  edittext_shadow.xml  functional_bordered_input.xml  grid_row_border.xml  grid_row_borderradius.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_circle_outline_25.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigate_next_25.xml  ic_baseline_pageview_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_system_update_24.xml  ic_baseline_vpn_key_24.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/drawable-hdpi/: background_fragment_light.xml
app/src/main/res/drawable-v24/: bordercolor.xml  bordered_dimensional_cell.xml  bordered_inspectiond_input.xml  bordered_tableheader.xml  edittext1_background.xml  edittext_background.xml
(+131 files in other folders)
