<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paaa"
    tools:context=".FunctionalActivity2">

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popbold"
        android:text=" RECORDS"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fcframelayout"
        app:layout_constraintEnd_toEndOf="@+id/fcframelayout"
        app:layout_constraintStart_toStartOf="@+id/fcframelayout" />

    <FrameLayout
        android:id="@+id/fcframelayout"
        android:layout_width="600dp"
        android:layout_height="650dp"
        android:background="@drawable/layer"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="600dp"
        android:layout_height="740dp"
        android:elevation="12sp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="44dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginLeft="30dp"
        tools:layout_editor_absoluteY="54dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="620dp"
            android:layout_height="750dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/rejectquanttt"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:layout_marginTop="48dp"
                android:drawableLeft="@drawable/ic_baseline_add_box_24"
                android:text="ADD REJECT"
                app:layout_constraintEnd_toEndOf="@+id/fcjudgeMent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fcjudgeMent"
                app:layout_constraintTop_toBottomOf="@+id/fcjudgeMent" />

            <Button
                android:id="@+id/rejectquanttt2"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:layout_marginTop="112dp"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:text="DONE INSPECTION"
                app:layout_constraintEnd_toEndOf="@+id/fcjudgeMent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fcjudgeMent"
                app:layout_constraintTop_toBottomOf="@+id/fcjudgeMent" />

            <EditText
                android:id="@+id/checkPointfc"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/instrumentUsedfc"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textAlignment="center" />

            <EditText
                android:id="@+id/sampleUnit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="mm"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fc6"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instrumentUsedfc" />

            <EditText
                android:id="@+id/sampleSizefc_"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="number|textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkPointfc" />

            <EditText
                android:id="@+id/fc2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_shadow"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fc1"
                app:layout_constraintTop_toBottomOf="@+id/fc1" />

            <EditText
                android:id="@+id/fc1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sampleUnit" />

            <EditText
                android:id="@+id/fc7"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fc6"
                app:layout_constraintTop_toBottomOf="@+id/fc6" />

            <EditText
                android:id="@+id/fc3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fc2"
                app:layout_constraintTop_toBottomOf="@+id/fc2" />

            <EditText
                android:id="@+id/fc8"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fc7"
                app:layout_constraintTop_toBottomOf="@+id/fc7" />

            <EditText
                android:id="@+id/fc4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fc3"
                app:layout_constraintTop_toBottomOf="@+id/fc3" />

            <EditText
                android:id="@+id/fc9"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fc8"
                app:layout_constraintTop_toBottomOf="@+id/fc8" />

            <EditText
                android:id="@+id/fc5"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fc4"
                app:layout_constraintTop_toBottomOf="@+id/fc4" />

            <EditText
                android:id="@+id/fc10"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fc9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fc9"
                app:layout_constraintTop_toBottomOf="@+id/fc9" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Checkpoint:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/checkPointfc"
                app:layout_constraintStart_toStartOf="@+id/checkPointfc" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Instrument Used:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/instrumentUsedfc"
                app:layout_constraintStart_toStartOf="@+id/instrumentUsedfc" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample Size:"
                android:textColor="@color/darkish"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/sampleSizefc_"
                app:layout_constraintStart_toStartOf="@+id/sampleSizefc_" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample Unit:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/sampleUnit"
                app:layout_constraintStart_toStartOf="@+id/sampleUnit" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 1:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc1"
                app:layout_constraintStart_toStartOf="@+id/fc1" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 6:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc6"
                app:layout_constraintStart_toStartOf="@+id/fc6" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 7:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc7"
                app:layout_constraintStart_toStartOf="@+id/fc7" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 8:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc8"
                app:layout_constraintStart_toStartOf="@+id/fc8" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 9:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc9"
                app:layout_constraintStart_toStartOf="@+id/fc9" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 10:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc10"
                app:layout_constraintStart_toStartOf="@+id/fc10" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 2:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc2"
                app:layout_constraintStart_toStartOf="@+id/fc2" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 3:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc3"
                app:layout_constraintStart_toStartOf="@+id/fc3" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 4:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc4"
                app:layout_constraintStart_toStartOf="@+id/fc4" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample 5:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fc5"
                app:layout_constraintStart_toStartOf="@+id/fc5" />


            <Button
                android:id="@+id/viewdadtfun"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:backgroundTint="@color/darkblue"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:text="VIEW DATA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fc10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fc10"
                app:layout_constraintTop_toBottomOf="@+id/fc10"
                app:layout_constraintVertical_bias="0.409" />

            <Button
                android:id="@+id/uploadtoSQL"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:backgroundTint="#FF0000"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
                android:text="UPLOAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fc5"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="@+id/fc5"
                app:layout_constraintTop_toBottomOf="@+id/fc5"
                app:layout_constraintVertical_bias="0.235" />


            <TextView
                android:id="@+id/minimumfc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/upperspecsfc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/upperspecsfc"
                app:layout_constraintTop_toBottomOf="@+id/upperspecsfc" />

            <TextView
                android:id="@+id/averagefc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/minimumfc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/minimumfc"
                app:layout_constraintTop_toBottomOf="@+id/minimumfc" />

            <TextView
                android:id="@+id/maximumfc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/averagefc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/averagefc"
                app:layout_constraintTop_toBottomOf="@+id/averagefc" />

            <EditText
                android:id="@+id/fcjudgeMent"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/maximumfc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/maximumfc"
                app:layout_constraintTop_toBottomOf="@+id/maximumfc" />

            <EditText
                android:id="@+id/lowerspecfc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.651"
                app:layout_constraintStart_toEndOf="@+id/checkPointfc"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/upperspecsfc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lowerspecfc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lowerspecfc"
                app:layout_constraintTop_toBottomOf="@+id/lowerspecfc" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Lower Specs:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lowerspecfc"
                app:layout_constraintStart_toStartOf="@+id/lowerspecfc" />

            <TextView
                android:id="@+id/upperspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Upper Specs:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/upperspecsfc"
                app:layout_constraintStart_toStartOf="@+id/upperspecsfc" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/popbold"
                android:text="Judgement:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fcjudgeMent"
                app:layout_constraintStart_toStartOf="@+id/fcjudgeMent" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Minimum"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/minimumfc"
                app:layout_constraintStart_toStartOf="@+id/minimumfc" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Maximum"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/maximumfc"
                app:layout_constraintStart_toStartOf="@+id/maximumfc" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Average:"
                android:textColor="@color/darkish"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/averagefc"
                app:layout_constraintStart_toStartOf="@+id/averagefc" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dateTodayfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>