<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/paaa"
    tools:context=".add.InspectionDetailsActivity">



   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints">

      <Button
          android:id="@+id/deleteRecordsinspect"
          android:layout_width="52dp"
          android:layout_height="53dp"
          android:layout_marginTop="76dp"
          android:backgroundTint="#FF0000"
          android:drawableLeft="@drawable/ic_delete"
          android:text=" "
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.979"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView86"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/popbold"
          android:text=" INSPECTION RECORDS"
          android:textColor="@color/white"
          android:textSize="48sp"
          app:layout_constraintBottom_toTopOf="@+id/framelayoutins"
          app:layout_constraintEnd_toEndOf="@+id/framelayoutins"
          app:layout_constraintHorizontal_bias="0.539"
          app:layout_constraintStart_toStartOf="@+id/framelayoutins" />

      <EditText
          android:id="@+id/dateToday1"
          android:layout_width="200dp"
          android:layout_height="60dp"

          android:ems="10"
          android:inputType="textPersonName"
          android:padding="10dp"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="@+id/framelayoutins"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteY="16dp" />

      <EditText
          android:id="@+id/boxseqinspection"
          android:layout_width="200dp"
          android:layout_height="60dp"
          android:background="@drawable/edittext_shadow"
          android:ems="10"
          android:inputType="textPersonName"
          android:padding="10dp"
          android:textAlignment="center"
          android:textSize="16sp"
          android:visibility="invisible"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="MissingConstraints" />

      <androidx.cardview.widget.CardView

          android:id="@+id/cardView5"
          android:layout_width="610dp"
          android:layout_height="420dp"
          android:layout_marginTop="84dp"
          android:elevation="12sp"
          android:innerRadius="0dp"
          android:shape="ring"
          app:cardBackgroundColor="#fff"
          app:cardCornerRadius="44dp"
          app:cardElevation="4dp"
          app:layout_constraintEnd_toEndOf="@+id/cardView2"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="@+id/cardView2"
          app:layout_constraintTop_toBottomOf="@+id/cardView2">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="590dp"
             android:layout_height="420dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="20dp"
             android:orientation="vertical">

            <EditText
                android:id="@+id/inspectorup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:fontFamily="@font/popbold"
                android:text="Inspector:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/inspectorup"
                app:layout_constraintStart_toStartOf="@+id/inspectorup" />

            <EditText
                android:id="@+id/sampleSizeinspectup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/inspectorup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inspectorup"
                app:layout_constraintTop_toBottomOf="@+id/inspectorup" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample Size"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sampleSizeinspectup"
                app:layout_constraintStart_toStartOf="@+id/sampleSizeinspectup" />

            <AutoCompleteTextView
                android:id="@+id/makerup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/sampleSizeinspectup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/sampleSizeinspectup"
                app:layout_constraintTop_toBottomOf="@+id/sampleSizeinspectup" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Maker:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/makerup"
                app:layout_constraintStart_toStartOf="@+id/makerup" />

            <EditText
                android:id="@+id/dateinsp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toEndOf="@+id/inspectorup"
                app:layout_constraintTop_toTopOf="@+id/inspectorup" />

            <EditText
                android:id="@+id/assyLineup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/makerup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/makerup"
                app:layout_constraintTop_toBottomOf="@+id/makerup" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="UL Marking:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ulMarkingup"
                app:layout_constraintStart_toStartOf="@+id/ulMarkingup" />

            <AutoCompleteTextView
                android:id="@+id/ulMarkingup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:inputType="textPersonName"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/dateReceivedup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateReceivedup"
                app:layout_constraintTop_toBottomOf="@+id/dateReceivedup" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Assembly Line:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/assyLineup"
                app:layout_constraintStart_toStartOf="@+id/assyLineup" />

            <EditText
                android:id="@+id/dateReceivedup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/invoiceQuantityup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/invoiceQuantityup"
                app:layout_constraintTop_toBottomOf="@+id/invoiceQuantityup" />

            <EditText
                android:id="@+id/invoiceQuantityup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="number|textPersonName|text|textEmailAddress|numberPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/dateinsp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/dateinsp"
                app:layout_constraintTop_toBottomOf="@+id/dateinsp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Invoice Quantity"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/invoiceQuantityup"
                app:layout_constraintStart_toStartOf="@+id/invoiceQuantityup" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Date Received:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/dateReceivedup"
                app:layout_constraintStart_toStartOf="@+id/dateReceivedup" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Date Inspected:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/dateinsp"
                app:layout_constraintStart_toStartOf="@+id/dateinsp" />
         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView2"
          android:layout_width="610dp"
          android:layout_height="420dp"

          android:layout_marginTop="136dp"
          android:elevation="12sp"
          android:innerRadius="0dp"
          android:shape="ring"
          app:cardBackgroundColor="#fff"
          app:cardCornerRadius="44dp"
          app:cardElevation="4dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">


         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="590dp"
             android:layout_height="420dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="20dp"
             android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Part Number:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/partNuminspecup"
                app:layout_constraintStart_toStartOf="@+id/partNuminspecup" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Part Name:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/partName"
                app:layout_constraintStart_toStartOf="@+id/partName" />

            <AutoCompleteTextView
                android:id="@+id/partNuminspecup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/invoiceNumberinsup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/invoiceNumberinsup"
                app:layout_constraintTop_toBottomOf="@+id/invoiceNumberinsup" />

            <EditText
                android:id="@+id/partName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/goodsCodeinspup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/goodsCodeinspup"
                app:layout_constraintTop_toBottomOf="@+id/goodsCodeinspup" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Goods Code:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/goodsCodeinspup"
                app:layout_constraintStart_toStartOf="@+id/goodsCodeinspup" />


            <EditText
                android:id="@+id/goodsCodeinspup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:padding="10dp"

                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/dateinspectup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateinspectup"
                app:layout_constraintTop_toBottomOf="@+id/dateinspectup" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Invoice Number:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/invoiceNumberinsup"
                app:layout_constraintStart_toStartOf="@+id/invoiceNumberinsup" />


            <EditText
                android:id="@+id/prepared"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Prepared by:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/prepared"
                app:layout_constraintStart_toStartOf="@+id/prepared" />


            <EditText
                android:id="@+id/dateinspectup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/layer"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:paddingRight="5dp"

                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toEndOf="@+id/prepared"
                app:layout_constraintTop_toTopOf="@+id/prepared" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Date:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/dateinspectup"
                app:layout_constraintStart_toStartOf="@+id/dateinspectup" />

            <EditText
                android:id="@+id/invoiceNumberinsup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:elevation="10dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/prepared"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/prepared"
                app:layout_constraintTop_toBottomOf="@+id/prepared" />

            <EditText
                android:id="@+id/humidity"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/partNuminspecup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/partNuminspecup"
                app:layout_constraintTop_toBottomOf="@+id/partNuminspecup" />

            <EditText
                android:id="@+id/temperature"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/partName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/partName"
                app:layout_constraintTop_toBottomOf="@+id/partName" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Humidity"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintStart_toStartOf="@+id/humidity" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Temperature:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="@+id/temperature" />

         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView

          android:id="@+id/cardView"
          android:layout_width="610dp"
          android:layout_height="420dp"
          android:layout_marginTop="56dp"
          android:elevation="12sp"
          android:innerRadius="0dp"
          android:shape="ring"
          app:cardBackgroundColor="#fff"
          app:cardCornerRadius="44dp"
          app:cardElevation="4dp"
          app:layout_constraintStart_toStartOf="@+id/cardView5"
          app:layout_constraintTop_toBottomOf="@+id/cardView5">


         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="610dp"
             android:layout_height="420dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="30dp"
             android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/supplierup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/rohsup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cocup"
                app:layout_constraintTop_toBottomOf="@+id/cocup" />

            <AutoCompleteTextView
                android:id="@+id/testreportup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/oirup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/oirup"
                app:layout_constraintTop_toBottomOf="@+id/oirup" />

            <AutoCompleteTextView
                android:id="@+id/oirup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Inspection Type:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/inspecttypeup"
                app:layout_constraintStart_toStartOf="@+id/inspecttypeup" />


            <AutoCompleteTextView
                android:id="@+id/inspecttypeup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/oirup"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/blayk" />

            <AutoCompleteTextView
                android:id="@+id/mattypeup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/inspecttypeup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inspecttypeup"
                app:layout_constraintTop_toBottomOf="@+id/inspecttypeup" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Material Type:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mattypeup"
                app:layout_constraintStart_toStartOf="@+id/mattypeup" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Test Report"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/testreportup"
                app:layout_constraintStart_toStartOf="@+id/testreportup" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="OIR"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/oirup"
                app:layout_constraintStart_toStartOf="@+id/oirup" />

            <AutoCompleteTextView
                android:id="@+id/cocup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/testreportup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/testreportup"
                app:layout_constraintTop_toBottomOf="@+id/testreportup" />

            <AutoCompleteTextView
                android:id="@+id/rohsup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/mattypeup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mattypeup"
                app:layout_constraintTop_toBottomOf="@+id/mattypeup" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="COC"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cocup"
                app:layout_constraintStart_toStartOf="@+id/cocup" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="ROHS Compliance:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/rohsup"
                app:layout_constraintStart_toStartOf="@+id/rohsup" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Supplier:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/supplierup"
                app:layout_constraintStart_toStartOf="@+id/supplierup" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Production type:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/prodtypeup"
                app:layout_constraintStart_toStartOf="@+id/prodtypeup" />

            <AutoCompleteTextView
                android:id="@+id/prodtypeup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/blayk"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/rohsup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rohsup"
                app:layout_constraintTop_toBottomOf="@+id/rohsup" />

         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.cardview.widget.CardView>

      <Button
          android:id="@+id/inspectnextbutton"
          android:layout_width="200dp"
          android:layout_height="70dp"
          android:backgroundTint="@color/darkish"
          android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24"
          android:elevation="10dp"
          android:text="NEXT Form"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.321"
          app:layout_constraintStart_toEndOf="@+id/button3"
          app:layout_constraintTop_toTopOf="@+id/button3" />

      <Button
          android:id="@+id/backButton"
          android:layout_width="430dp"
          android:layout_height="70dp"
          android:layout_marginTop="4dp"
          android:backgroundTint="@color/darkish"
          android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
          android:elevation="10dp"
          android:text="BACK"
          app:layout_constraintEnd_toEndOf="@+id/inspectnextbutton"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="@+id/button2"
          app:layout_constraintTop_toBottomOf="@+id/button3" />

      <Button
          android:id="@+id/button3"
          android:layout_width="200dp"
          android:layout_height="70dp"
          android:backgroundTint="@color/darkish"
          android:drawableLeft="@drawable/ic_baseline_search_24"
          android:elevation="20dp"
          android:text="VIEW  DATA"
          android:textAlignment="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.106"
          app:layout_constraintStart_toEndOf="@+id/button2"
          app:layout_constraintTop_toTopOf="@+id/button2" />

      <Button
          android:id="@+id/button2"
          android:layout_width="200dp"
          android:layout_height="70dp"
          android:layout_marginTop="64dp"
          android:backgroundTint="#FB0000"
          android:drawableLeft="@drawable/ic_baseline_save_24"
          android:elevation="20dp"
          android:text="SAVE DATA"
          android:textAlignment="center"
          app:layout_constraintEnd_toEndOf="@+id/framelayoutins"
          app:layout_constraintHorizontal_bias="0.056"
          app:layout_constraintStart_toStartOf="@+id/framelayoutins"
          app:layout_constraintTop_toBottomOf="@+id/framelayoutins" />

      <FrameLayout
          android:id="@+id/framelayoutins"
          android:layout_width="730dp"
          android:layout_height="1000dp"

          android:layout_marginTop="132dp"
          android:background="@drawable/layer"
          android:elevation="10dp"
          android:innerRadius="40dp"
          android:shape="ring"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.993"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>