<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paaa"
    tools:context=".Update.LotFormActivity">

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popbold"
        android:text=" UPDATE/UPLOAD"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/cardView2" />


    <EditText
        android:id="@+id/dateToday"
        android:layout_width="200dp"
        android:layout_height="60dp"

        android:layout_marginTop="16dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/popbold"
        android:text="UPDATE RECORDS"
        android:textColor="@color/ocean"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="750dp"
        android:layout_height="650dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="104dp"
        android:elevation="12sp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="44dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="30dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="730dp"
            android:layout_height="640dp"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/invoiceNumup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/edittext_shadow"

                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:shadowColor="#000"
                android:shadowDx="-6"
                android:shadowDy="-6"
                android:shadowRadius="20"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/goodsCodeup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/invoiceNumup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/invoiceNumup"
                app:layout_constraintTop_toBottomOf="@+id/invoiceNumup" />

            <EditText
                android:id="@+id/boxNumup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"

                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/goodsCodeup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/goodsCodeup"
                app:layout_constraintTop_toBottomOf="@+id/goodsCodeup" />

            <AutoCompleteTextView
                android:id="@+id/partNup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/partNameup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toEndOf="@+id/partN"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/boxSequenceup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/atctualQuantup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/atctualQuantup"
                app:layout_constraintTop_toBottomOf="@+id/atctualQuantup" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Box Sequence ID"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/boxSequenceup"
                app:layout_constraintStart_toStartOf="@+id/boxSequenceup" />

            <EditText
                android:id="@+id/atctualQuantup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rounded_corners"
                android:elevation="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/totalQuan_txtup"
                app:layout_constraintTop_toBottomOf="@+id/totalQuan_txtup" />

            <EditText
                android:id="@+id/totalQuan_txtup"
                android:layout_width="200dp"
                android:layout_height="60dp"

                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/partNameup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/partNameup"
                app:layout_constraintTop_toBottomOf="@+id/partNameup" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Invoice:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/invoiceNumup"
                app:layout_constraintStart_toStartOf="@+id/invoiceNumup" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Part Number"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/partNup"
                app:layout_constraintStart_toStartOf="@+id/partNup" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Goods Code:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/goodsCodeup"
                app:layout_constraintStart_toStartOf="@+id/goodsCodeup" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="114dp"
                android:layout_height="29dp"
                android:fontFamily="@font/popbold"
                android:text="Part Name"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/partNameup"
                app:layout_constraintStart_toStartOf="@+id/partNameup" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Box Number:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/boxNumup"
                app:layout_constraintStart_toStartOf="@+id/boxNumup" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Total Quantity"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/totalQuan_txtup"
                app:layout_constraintStart_toStartOf="@+id/totalQuan_txtup" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Actual Quantity"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/atctualQuantup"
                app:layout_constraintStart_toStartOf="@+id/atctualQuantup" />

            <EditText
                android:id="@+id/rejectup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="44dp"

                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/boxNumup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/boxNumup"
                app:layout_constraintTop_toBottomOf="@+id/boxNumup" />

            <EditText
                android:id="@+id/sampleSizeup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/lotQuantup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lotQuantup"
                app:layout_constraintTop_toBottomOf="@+id/lotQuantup" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Reject:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/rejectup"
                app:layout_constraintStart_toStartOf="@+id/rejectup" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Sample size"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sampleSizeup"
                app:layout_constraintStart_toStartOf="@+id/sampleSizeup" />

            <EditText
                android:id="@+id/remarksup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/rejectup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rejectup"
                app:layout_constraintTop_toBottomOf="@+id/rejectup" />

            <EditText
                android:id="@+id/lotNumberup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/partNup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/partNup"
                app:layout_constraintTop_toBottomOf="@+id/partNup" />

            <EditText
                android:id="@+id/lotQuantup"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blayk"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/lotNumberup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lotNumberup"
                app:layout_constraintTop_toBottomOf="@+id/lotNumberup" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Lot Quantity"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lotQuantup"
                app:layout_constraintStart_toStartOf="@+id/lotQuantup" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Lot Number:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lotNumberup"
                app:layout_constraintStart_toStartOf="@+id/lotNumberup" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:text="Remarks:"
                android:textColor="@color/darkish"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/remarksup"
                app:layout_constraintStart_toStartOf="@+id/remarksup" />

            <TextView
                android:id="@+id/difference"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TextView"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/totalGood"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/difference" />

            <Button
                android:id="@+id/lotbackButton"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/darkish"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:elevation="20dp"

                android:paddingLeft="20dp"
                android:text="BACK"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/sampleSizeup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/sampleSizeup"
                app:layout_constraintTop_toBottomOf="@+id/sampleSizeup" />

            <Button
                android:id="@+id/updateReject"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/darkish"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"

                android:elevation="20dp"
                android:paddingLeft="20dp"
                android:text="update reject"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/boxSequenceup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/boxSequenceup"
                app:layout_constraintTop_toBottomOf="@+id/boxSequenceup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/failed"
        android:layout_width="200dp"
        android:layout_height="70dp"

        android:layout_marginTop="196dp"
        android:backgroundTint="#16e06e"
        android:drawableLeft="@drawable/ic_baseline_system_update_24"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="UPDATE DATA "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadtosqlserver"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
        android:elevation="20dp"
        android:paddingLeft="20dp"
        android:text="UPLOAD DATA TO SQL"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/failed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/failed"
        app:layout_constraintTop_toBottomOf="@+id/failed" />


</androidx.constraintlayout.widget.ConstraintLayout>