<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLight"
    tools:context=".DMDefects">

    <EditText
        android:id="@+id/reject_Lot"
        android:layout_width="267dp"
        android:layout_height="73dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/defects_bordered_input"
        android:ems="10"
        android:hint="Reject Encountered"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/lotumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Lot Details"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/lotumber"
        android:layout_width="301dp"
        android:layout_height="71dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/defects_bordered_input"
        android:ems="10"
        android:hint="Lot Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorgrAY"
        android:textColorHint="#000000"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lotadd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="50dp"
        android:background="#e1e1e1"
        android:fontFamily="@font/goblin_one"
        android:text="UPDATE"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dcDone"
        android:layout_width="136dp"
        android:layout_height="66dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="400dp"
        android:background="#383838"
        android:fontFamily="@font/goblin_one"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>