<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0eaf2"

    tools:context=".LotNumber">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="305dp"
        android:layout_height="80dp"

        android:layout_marginTop="268dp"
        android:layout_marginEnd="88dp"
        android:textColorHint="@color/colorgrAY"
        app:hintTextAppearance="@style/Hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/lot_Reject"
            android:layout_width="279dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:fontFamily="@font/arbutus_slab"
            android:hint="Reject"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorgrAY"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </com.google.android.material.textfield.TextInputLayout><![CDATA[






    app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView61" />






    ]]>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="274dp"
        android:layout_height="83dp"

        android:layout_marginStart="80dp"
        android:layout_marginTop="268dp"
        android:textColorHint="@color/colorgrAY"
        app:hintTextAppearance="@style/Hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/lot_Number"
            android:layout_width="253dp"
            android:layout_height="63dp"

            android:background="@drawable/border"
            android:fontFamily="@font/arbutus_slab"
            android:hint="Lot Number"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorgrAY"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="ADD Reject   Lot Number Form"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="752dp"
        android:layout_height="74dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="720dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="ADD"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="748dp"
        android:layout_height="74dp"
        android:layout_marginTop="820dp"
        android:layout_marginEnd="52dp"
        android:background="#e1e1e1"
        android:fontFamily="@font/arbutus_slab"
        android:text="Finish"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>