<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_window"

    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="360dp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">


        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Part Number:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/partNumDialog_txt"
            app:layout_constraintStart_toStartOf="@+id/partNumDialog_txt" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Part  Name:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/partNameDialog_txt3"
            app:layout_constraintStart_toStartOf="@+id/partNameDialog_txt3" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Invoice:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/invoiceDialog_txt"
            app:layout_constraintStart_toStartOf="@+id/invoiceDialog_txt" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Goods Code:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/goodsCodeDialog_txt"
            app:layout_constraintStart_toStartOf="@+id/goodsCodeDialog_txt" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="PO:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/PoDialog_txt"
            app:layout_constraintStart_toStartOf="@+id/PoDialog_txt" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Total Quantity:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/totalquantityDialog_txt"
            app:layout_constraintStart_toStartOf="@+id/totalquantityDialog_txt" />

        <TextView
            android:id="@+id/partNumDialog_txt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/invoiceDialog_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:paddingLeft="10dp" />

        <TextView
            android:id="@+id/partNameDialog_txt3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toEndOf="@+id/partNumDialog_txt"
            app:layout_constraintTop_toTopOf="@+id/partNumDialog_txt"
            tools:paddingLeft="10dp" />

        <TextView
            android:id="@+id/invoiceDialog_txt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:paddingTop="17dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:paddingLeft="10dp" />

        <TextView
            android:id="@+id/goodsCodeDialog_txt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/invoiceDialog_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/invoiceDialog_txt"
            app:layout_constraintTop_toBottomOf="@+id/invoiceDialog_txt"
            tools:paddingLeft="10dp" />


        <EditText
            android:id="@+id/PoDialog_txt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/partNumDialog_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/partNumDialog_txt"
            app:layout_constraintTop_toBottomOf="@+id/partNumDialog_txt"
            tools:paddingLeft="10dp" />

        <EditText
            android:id="@+id/totalquantityDialog_txt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/grid_row_borderradius"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/blayk"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/partNameDialog_txt3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/partNameDialog_txt3"
            app:layout_constraintTop_toBottomOf="@+id/partNameDialog_txt3"
            tools:paddingLeft="10dp" />

        <Button
            android:id="@+id/uploadsaServer"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/green"
            android:drawableLeft="@drawable/ic_baseline_add_box_24"
            android:elevation="20dp"
            android:paddingLeft="20dp"
            android:text="UPLOAD DATA"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/totalquantityDialog_txt"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="@+id/goodsCodeDialog_txt"
            app:layout_constraintTop_toBottomOf="@+id/PoDialog_txt"
            app:layout_constraintVertical_bias="0.536" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>