<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/functionalLayout"
    android:background="@drawable/grid_row_border"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="780dp"
        android:layout_height="720dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/fcid_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="644dp"
            android:fontFamily="@font/popbold"
            android:text="1"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkPointfc"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/edittext_shadow"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fcinstrumentUsed_txt"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/rounded_corners"

            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fcsampleUnit_txt"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="mm"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkPointfc"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcinstrumentUsed_txt" />

        <TextView
            android:id="@+id/fc6_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/fc1_txt"
            app:layout_constraintTop_toBottomOf="@+id/checkPointfc" />

        <TextView
            android:id="@+id/sampleSizefc_txt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/edittext_shadow"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fc2_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc1_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fc1_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc1_txt" />

        <TextView
            android:id="@+id/fc1_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fcsampleUnit_txt"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="@+id/fcsampleUnit_txt"
            app:layout_constraintTop_toBottomOf="@+id/fcsampleUnit_txt" />

        <TextView
            android:id="@+id/fc7_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc6_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fc6_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc6_txt" />

        <TextView
            android:id="@+id/fc3_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc2_txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fc2_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc2_txt" />

        <TextView
            android:id="@+id/fc8_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc7_txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fc7_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc7_txt" />

        <TextView
            android:id="@+id/fc4_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc3_txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fc3_txt" />

        <TextView
            android:id="@+id/fc9_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc8_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fc8_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc8_txt" />

        <TextView
            android:id="@+id/fc5_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc4_txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fc4_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc4_txt" />

        <TextView
            android:id="@+id/fc10_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fc9_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fc9_txt"
            app:layout_constraintTop_toBottomOf="@+id/fc9_txt" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Checkpoint:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/checkPointfc"
            app:layout_constraintStart_toStartOf="@+id/checkPointfc" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Instrument Used:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fcinstrumentUsed_txt"
            app:layout_constraintStart_toStartOf="@+id/fcinstrumentUsed_txt" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample Size:"
            android:textColor="@color/darkish"
            app:layout_constraintBottom_toTopOf="@+id/sampleSizefc_txt"
            app:layout_constraintStart_toStartOf="@+id/sampleSizefc_txt" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample Unit:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fcsampleUnit_txt"
            app:layout_constraintStart_toStartOf="@+id/fcsampleUnit_txt" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 1:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc1_txt"
            app:layout_constraintStart_toStartOf="@+id/fc1_txt" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 6:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc6_txt"
            app:layout_constraintStart_toStartOf="@+id/fc6_txt" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 7:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc7_txt"
            app:layout_constraintStart_toStartOf="@+id/fc7_txt" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 8:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc8_txt"
            app:layout_constraintStart_toStartOf="@+id/fc8_txt" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 9:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc9_txt"
            app:layout_constraintStart_toStartOf="@+id/fc9_txt" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 10:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc10_txt"
            app:layout_constraintStart_toStartOf="@+id/fc10_txt" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="86dp"
            android:layout_height="21dp"
            android:fontFamily="@font/popbold"
            android:text="Sample 2:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc2_txt"
            app:layout_constraintStart_toStartOf="@+id/fc2_txt" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 3:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc3_txt"
            app:layout_constraintStart_toStartOf="@+id/fc3_txt" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 4:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc4_txt"
            app:layout_constraintStart_toStartOf="@+id/fc4_txt" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popbold"
            android:text="Sample 5:"
            android:textColor="@color/darkish"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fc5_txt"
            app:layout_constraintStart_toStartOf="@+id/fc5_txt" />


        <TextView
            android:id="@+id/fcminimum_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fcupperspecs_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fcupperspecs_txt"
            app:layout_constraintTop_toBottomOf="@+id/fcupperspecs_txt" />

        <TextView
            android:id="@+id/averagefc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fcminimum_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fcminimum_txt"
            app:layout_constraintTop_toBottomOf="@+id/fcminimum_txt" />

        <TextView
            android:id="@+id/fcmaximum_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/averagefc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/averagefc"
            app:layout_constraintTop_toBottomOf="@+id/averagefc" />

        <TextView
            android:id="@+id/dcjudgeMent_txt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/fcmaximum_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fcmaximum_txt"
            app:layout_constraintTop_toBottomOf="@+id/fcmaximum_txt" />

        <TextView
            android:id="@+id/fclowerspec_txt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/checkPointfc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fcupperspecs_txt"
            android:layout_width="154dp"
            android:layout_height="43dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toEndOf="@+id/fc6_txt"
            app:layout_constraintTop_toBottomOf="@+id/fclowerspec_txt" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:text="Lower Specs:"
            android:textColor="@color/darkish"
            app:layout_constraintBottom_toTopOf="@+id/fclowerspec_txt"
            app:layout_constraintStart_toStartOf="@+id/fclowerspec_txt" />

        <TextView
            android:id="@+id/upperspec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:text="Upper Specs:"
            android:textColor="@color/darkish"
            app:layout_constraintBottom_toTopOf="@+id/fcupperspecs_txt"
            app:layout_constraintStart_toStartOf="@+id/fcupperspecs_txt" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/popbold"
            android:text="Judgement:"
            app:layout_constraintBottom_toTopOf="@+id/dcjudgeMent_txt"
            app:layout_constraintStart_toStartOf="@+id/dcjudgeMent_txt" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:textColor="@color/darkblue"
            android:text="Minimum"
            app:layout_constraintBottom_toTopOf="@+id/fcminimum_txt"
            app:layout_constraintStart_toStartOf="@+id/fcminimum_txt" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:text="Maximum"
            android:textColor="@color/darkish"
            app:layout_constraintBottom_toTopOf="@+id/fcmaximum_txt"
            app:layout_constraintStart_toStartOf="@+id/fcmaximum_txt" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:text="Average:"
            android:textColor="@color/darkish"
            app:layout_constraintBottom_toTopOf="@+id/averagefc"
            app:layout_constraintStart_toStartOf="@+id/averagefc" />

        <TextView
            android:id="@+id/fdatedim_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>