<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhiteLight"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
        >

    <EditText
        android:id="@+id/edit_checkpoint"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/bordered_dimensional_cell"
        android:hint="Checkpoint "

        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorgrAY">

    </EditText>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_dimensional_cell"
        >

    <Spinner
        android:id="@+id/spinner_check"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"

        android:outlineAmbientShadowColor="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        >

    </Spinner>
    </FrameLayout>


    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        >

    </ImageView>

</LinearLayout>